# mybatis-plus-study

./: README.md  pom.xml
src/main/java/io/github/tanghuibo/mybatisplusstudy/: MybatisPlusStudyApplication.java
src/main/java/io/github/tanghuibo/mybatisplusstudy/biz/: TestBizService.java
src/main/java/io/github/tanghuibo/mybatisplusstudy/biz/impl/: TestBizServiceImpl.java
src/main/java/io/github/tanghuibo/mybatisplusstudy/config/: MybatisPlusConfig.java
src/main/java/io/github/tanghuibo/mybatisplusstudy/entity/: RoleInfo.java  User.java
src/main/java/io/github/tanghuibo/mybatisplusstudy/mapper/: RoleInfoMapper.java  UserMapper.java
src/main/java/io/github/tanghuibo/mybatisplusstudy/service/: IRoleInfoService.java  IUserService.java
src/main/java/io/github/tanghuibo/mybatisplusstudy/service/impl/: RoleInfoServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: RoleInfoMapper.xml  UserMapper.xml
src/test/java/io/github/tanghuibo/mybatisplusstudy/: MybatisPlusStudyApplicationTests.java
src/test/java/io/github/tanghuibo/mybatisplusstudy/biz/: TestBizServiceTest.java
src/test/java/io/github/tanghuibo/mybatisplusstudy/mapper/: UserMapperTest.java
src/test/java/io/github/tanghuibo/mybatisplusstudy/script/: MybatisPlusGeneratorScript.java
src/test/java/io/github/tanghuibo/mybatisplusstudy/service/: IRoleInfoServiceTest.java  IUserServiceTest.java
src/test/resources/: mybatis-plus-generator.properties
